HashRegist/MainWindow.xaml

<Window x:Class="HashRegist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashRegist"
        xmlns:langu="clr-namespace:HashRegist.Language"
        mc:Ignorable="d"
               Title="MainWindow" Height="550" Width="750" Background="SlateGray" BorderThickness="10" BorderBrush="White">

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="{x:Static langu:Resource1.title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="45" Foreground="black" FontSize="19" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="3" ></Label>
        <Label Content="{x:Static langu:Resource1.name}" x:Name="lblname" FontSize="17" Grid.Row="1" Grid.Column="0" Height="35" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBox x:Name="txtname" Width="180" Height="35" Grid.Row="1" Grid.Column="1" Margin="9"  FontSize="14" ></TextBox>
        <Label Content="{x:Static langu:Resource1.password}" x:Name="lblpassword" FontSize="17" Grid.Row="2" Grid.Column="0" Height="35" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBox x:Name="txtpassword" Width="180" Height="35" Grid.Row="2" Grid.Column="1" Margin="9"  FontSize="14"></TextBox>
        <Label Content="{x:Static langu:Resource1.contact}" x:Name="lblcontact" FontSize="17" Grid.Row="3" Grid.Column="0" Height="35" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBox x:Name="txtcontact" Width="180" Height="35" Grid.Row="3" Grid.Column="1" Margin="9"  FontSize="14" ></TextBox>
        <Label Content="{x:Static langu:Resource1.age}" x:Name="lblage" FontSize="15" Grid.Row="4" Grid.Column="0" Height="35" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBox x:Name="txtage"  Width="180" Height="35" Grid.Row="4" Grid.Column="1" Margin="9"  FontSize="14" ></TextBox>
        <Label Content="{x:Static langu:Resource1.email}" x:Name="lblemail" FontSize="17" Grid.Row="5" Grid.Column="0" Height="35" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBox x:Name="txtemail"  Width="180" Height="35" Grid.Row="5" Grid.Column="1" Margin="9"  FontSize="14" ></TextBox>
        <Label Content="{x:Static langu:Resource1.address}" x:Name="lbladdress" FontSize="17" Grid.Row="6" Grid.Column="0" Height="35" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBox x:Name="txtaddress"  Width="180" Height="35" Grid.Row="6" Grid.Column="1" Margin="9"   FontSize="14"></TextBox>

        <Label Content="{x:Static langu:Resource1.first}" x:Name="lblfirst" FontSize="15" Grid.Row="1" Grid.Column="2" Height="35" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBlock x:Name="txtbque" Grid.Row="1" Grid.Column="3" Width="380" Height="35" Margin="9" FontSize="14" Background="White" ></TextBlock>
        <Label Content="{x:Static langu:Resource1.last}" x:Name="lbllast" FontSize="15" Grid.Row="2" Grid.Column="2" Height="35" BorderBrush="White" BorderThickness="3" ></Label>
        <TextBlock x:Name="txtbstack" Grid.Row="2" Grid.Column="3" Width="380" Height="35" Margin="9" FontSize="14" Background="White" ></TextBlock>
        <ListBox x:Name="listbox" FontSize="17" Grid.Row="3" Grid.RowSpan="4" Grid.Column="2"    Width="180" BorderBrush="White" BorderThickness="3" Margin="9"></ListBox>
        <Button x:Name="btnsave" Content="{x:Static langu:Resource1.register}" Click="btnsave_Click"  BorderBrush="White" BorderThickness="5" Width="140" Height="35" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"   FontSize="17" Margin="5" HorizontalAlignment="Center"></Button>

    </Grid>

</Window>
